<!DOCTYPE html>
<html lang="es">

<head>



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Sara">
    <title>Ejercicio2-SLID</title>
    <link href="exer2.css" rel="stylesheet" type="text/css"  >
</head>
<body>
    
<h1 class="subrayado" > Titulo de pagina </h1>
<p>Esto es un parrafo con <span class="subrayado">palabras subrayadas</span>
 y algunas <span class="tachado"> palabras tachadas.</span></p>

</body>
</html>