<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Sara">
    <title>Ejercicio1-SLID</title>
    <link href="exer1.css" rel="stylesheet" type="text/css"  >
</head>

<body>
    <h1>Titulo de nivel 1</h1>
    <p>Este parrafo muestra el 
        resultado de aplicar la clase
        resaltado en la ultima
        <span>palabra.</span>
    </p>


</body>
</html>