<!DOCTYPE html>
<html lang="es">

<head>



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Sara">
    <title>Ejercicio3-SLID</title>
    <link href="exer3.css" rel="stylesheet" type="text/css"  >
</head>
<body>
    <h1>Datos del mundo</h1>

    <p class="pregunta"> ¿Cuál es el Animal
        más rápido del planeta
    </p>
    <p class="respuesta">
        El animal más rápido del mundo 
        es un tipo de ácaro, concretamente el <b>Paratarsotomus macropalpis.</b><br/>
Este ácaro, con un tamaño similar al de una semilla de sésamo, puede 
moverse a 322 longitudes de cuerpo por segundo (medida de la velocidad que refleja la
 rapidez con que un animal se mueve en relación con su tamaño corporal), 
lo que equivaldría en un ser humano a 2.092
 kilómetros por hora, casi 1,9 la velocidad del sonido.
    </p>
    <p class="pregunta"> ¿Cuál es el país 
        menos violento del mundo?
    </p>
    <p class="respuesta"> El país menos violento
        es <b>Islandia. </b>Con la menor tasa de violencia y conflictos.
    </p>

    <p class="pregunta">¿Cuál es el plato
        de comida más peligroso del planeta? 
    </p>
    <p class="respuesta"><b>El pez globo Fugu:</b><br/>
        Definitivamente tiene mucho que ver con este pez. 
        Este pez es un sabroso manjar japonés, el cual <b>contiene
         un veneno mortal, la tetrodotoxina</b>; esta sustancia se encuentra 
         en la piel, los ovarios, las gónadas y el hígado.

        <br/>Los chefs deben estar especialmente calificados para preparar este platillo y poder trabajar alrededor de los órganos peligrosos. 
        <br/>La capacitación generalmente lleva tres o más años, y la preparación del pez fugu en restaurantes está estrictamente controlada por la ley japonesa. 
        <br/>Por ejemplo, servir el hígado se prohibió en 1984, ya que 
        es la parte más venenosa (y también más sabrosa) del pez.
        <br/>Hasta el día de hoy, ¡no existe antídoto para el veneno de fugu!</p>

</body>