<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Lola">
    <title>Ejercicio tabla</title>
    <link rel="stylesheet" href="exer7.css" type="text/css">
</head>

<body>
    <h1>Comparativa de reproductores <abbr title="MPEG-1 Audio Layer III o MPEG-2 Audio Layer III">MP3</abbr></h1>
    <table>
        <caption>Tabla comparativa de las características técnicas de los reproductores MP3 </caption>
        <tr>
            <td></td>
            <td colspan="3"><img src="img/Mp3mini.JPG" alt="Imagen de MP3 mini"> <br> <b>MP3 mini</b></td>
            <td colspan="2"> <img src="img/Mp3Grande.JPG" alt="Imagen de MP3 grande"> <br> <b>MP3 grande</b> </td>
        </tr>
        <tr >
            <td class="rojo"><strong>Capacidad de almacenamiento</strong></td>
            <td class="cuatro">4GB (1.000 canciones) </td>
            <td class="ocho">8GB (2.000 canciones) </td>
            <td class="diezseis">16GB (4.000 canciones) </td>
            <td class="treinta">30GB (7.500 canciones) </td>
            <td class="ochenta">80GB (20.000 canciones) </td>
        </tr>
        <tr>
            <td class="rojo"><strong>Colores</strong></td>
            <td><img src="img/Blanco.JPG" alt="color blanco"></td>
            <td><img src="img/colores.JPG" alt="colores"></td>
            <td><img src="img/negro.JPG" alt="color negro"></td>
            <td colspan="2"><img src="img/blanconegro.JPG" alt="color blanco y negro"></td>
        </tr>
        <tr>
            <td class="rojo"><strong>Pantalla</strong></td>
            <td colspan="3">LCD de 3 cm (diagonal) con retroiluminación</td>
            <td colspan="2">LCD de 6 cm (diagonal) con retroiluminación</td>
        </tr>
        <tr>
            <td class="rojo" rowspan="2"><strong>Tiempo de carga</strong></td>
            <td id="rs" rowspan="2" colspan="3">Unas 3 horas</td>
            <td id="pad" colspan="2">Unas 4 horas</td>

        </tr>

        <tr>
            <td colspan="2"> Unas 2 horas para alcanzar el 80% de la capacidad</td>
        </tr>
    </table>

</body>

</html>