<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="ie=edge" http-equiv="X-UA-Compatible">
        <meta content="Lola" name="author">
        <title>Ejercicio 5</title>
        <style>
            table{
                border: 3px;
            }
        </style>
    </head>

    <body>
        <h2>Horario de 1º DAM. Curso 2019-2020</h2>
        <table >
            <thead>
                <tr>
                    <th></th>
                    <th>Lunes</th>
                    <th>Martes</th>
                    <th>Miércoles</th>
                    <th>Jueves</th>
                    <th>Viernes</th>
                </tr>
            </thead>
            <tr>
                <td>8:15-9:15</td>
                <td rowspan="2">
                    Lenguaje de marcas</td>
                <td rowspan="2">Programación</td>

                <td rowspan="2">Sistemas informáticos</td>
                <td>Entornos de desarrollo</td>
                <td rowspan="2">Programación</td>
            </tr>
            <tr>
                <td>9:15-10:15</td>

                <td>FOL</td>
            </tr>
            <tr>
                <td>10:15-11:15</td>
                <td>Base de datos</td>
                <td>Lenguaje de marcas</td>
                <td>Programación</td>
                <td>Programación</td>
                <td>Entornos de desarrollo</td>
            </tr>
            <tr>
                <td>11:15-11:45</td>
                <td colspan="5">RECREO</td>

            </tr>
            <tr>
                <td>11:45-12:45</td>
                <td>Base de datos</td>

                <td>Lenguaje de marcas</td>
                <td>Programación</td>
                <td>Programación</td>
                <td>Entornos de desarrollo</td>
            </tr>
            <tr>
                <td>12:45-13:45</td>
                <td rowspan="2">FOL</td>
                <td rowspan="2">Base de datos</td>
                <td rowspan="2">Base de datos</td>
                <td rowspan="2">Sistemas informáticos</td>
                <td rowspan="2">Sistemas informáticos</td>
            </tr>
            <tr>
                <td>13:45-14:45</td>


            </tr>
        </table>
    </body>
</html>
