<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="ie=edge" http-equiv="X-UA-Compatible">
        <meta content="Autor" name="author">
        <title>Document</title>
        <link rel="stylesheet" href="exer6.4.css" type="text/css">
    </head>
    <body>

        <table>
            <caption>
                Ejemplo de tabla con colores distintos en cada celda
            </caption>
            <thead>
                <tr>
                    <th>Color 1</th>
                    <th>Color 2</th>
                    <th>Color 3</th>
                </tr>
            </thead>
            <tbody class="color">
                <tr>
                    <td id="rojo">
                        Color #FF0000
                    </td>
                    <td id="verde">
                        Color #00FF00</td>
                    <td id="cian" rowspan="2">
                        Color #00FFAA</td>
                </tr>
                <tr>
                    <td id="celeste">
                        Color #11CCCC
                    </td>
                    <td id="verdeo">
                        Color #22AA22
                    </td>
                </tr>

                <tr>
                    <td id="mostaza" colspan="2">
                        #Color #AABB00
                    </td>
                    <td id="purple">
                        Color #BB00BB</td>
				</tr>
				
			</tbody>
			<tfoot>
					<tr>
						<td colspan="3">Con este ejemplo de pie de tabla se puede ver que se amplía el tamaño para incluir el texto</td>
						
					</tr>
				</tfoot>
        </table>

    </body>
</html>
