
*{
    font-family: Verdana;
}

h1{
    color: rgb(63, 162, 165);
}

p>strong{
    color: red;
}

p>span.destacado{
    color: darkorange;
}

h2{
    color: blue;
}

p>a>em{
    color: rgb(0, 83, 139);
}

p>a{
    color: red;
}

p>span.especial{
    color: purple;
}

table{
    border-collapse: collapse;
    border: 1px solid black;
}
th, td{
    padding: 12px;
    text-align: center;
    border: 1px solid black;
}
caption{
    color: rgb(0, 83, 139);
}
th.especial{
    color: darkorange;
}

td{
    color: green;
}

td>strong{
    color: darkorange;
}

th{
    color: red;
}

div#adicional>p{
    color: rgb(94, 122, 44);
}

div#adicional>p>span#especial{
    color: purple;
}

div#adicional>p>a{
    color: green;
}